# spring-microservices-eks-template

./: README.md  docker-compose-local.yml
.github/workflows/: deploy_ordermsa_with_k8s.yml
apigateway/: build.gradle
apigateway/k8s/: depl_svc.yml
apigateway/src/main/java/com/example/ordersystem/common/auth/: JwtAuthFilter.java
apigateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml
eureka/: build.gradle
k8s/: autoscaler.yml  https.yml  ingress.yml  kafka.yml  redis.yml  zookeeper.yml
member/: .gitignore  Dockerfile  build.gradle
member/k8s/: depl_svc.yml
member/src/main/java/com/example/ordersystem/common/config/: PasswordConfig.java
member/src/main/resources/: application-local.yml  application-prod.yml  application.yml
ordering/: build.gradle
ordering/k8s/: depl_svc.yml
ordering/src/main/resources/: application-local.yml  application-prod.yml  application.yml
product/: build.gradle
product/k8s/: depl_svc.yml
product/src/main/java/com/example/ordersystem/common/config/: KafkaConsumerConfig.java
product/src/main/java/com/example/ordersystem/product/controller/: ProductController.java
product/src/main/java/com/example/ordersystem/product/domain/: Product.java
product/src/main/java/com/example/ordersystem/product/dto/: ProductRegisterDto.java  ProductResponseDto.java  ProductUpdateStockDto.java
product/src/main/java/com/example/ordersystem/product/service/: ProductService.java
product/src/main/resources/: application-local.yml  application-prod.yml  application.yml
(+14 files in other folders)
